<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghost Agency</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="background">
    <section class="ghost-agency">
        <div class="">
            <nav class="navbar">
                <div class="logo">
                    <img src="images/Logo.png" alt="">
                </div>
                <div class="menue">
                    <ul>
                        <li><a href="#">Graveyard</a></li>
                        <li><a href="#">Track Record</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Know More</a></li>
                        <li><a href="#">Support</a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <main>
            <section class="container">
                <div class="hero">
                <div class="ghost-img">
                    <img src="images/SPOOKY SKULL.png" alt="">
                </div>
                <div class="ghost-info">
                    <h4>#1 Top Scariest  Ghost 2020</h4>
                    <h1>RESPAWN <br> THE SPOOKY <br> SKULL</h1>
                    <p>In search for cute little puppy, Captain Sem has come back from his tragic death. With his hogwarts certified power he promise to be a hero for all of ghostkind.</p>
                </div>
                </div>
            </section>
        </main>

    </section>

    <img src="images/Ellipse 19.png" class="ellipse" alt="">
    <img src="images/Blur Effects.png" class="blur" alt="">
    
</body>
</html>